\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}}
\citation{MikeBatty}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\citation{macedo2009role}
\citation{dickson2013actuarial}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trends in Insurance}{2}{section.1.3}}
\citation{berry1997data}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Predictive Modelling}{3}{section.1.4}}
\citation{james2014introduction}
\citation{james2014introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces KNN approach using K=3.\relax }}{5}{figure.caption.6}}
\newlabel{1.3.3}{{1.4.3}{6}{Overview of Predictive Modelling}{equation.1.4.3}{}}
\newlabel{1.3.4}{{1.4.4}{7}{Overview of Predictive Modelling}{Item.1}{}}
\newlabel{1.3.5}{{1.4.5}{7}{Overview of Predictive Modelling}{equation.1.4.5}{}}
\newlabel{1.3.6}{{1.4.6}{7}{Overview of Predictive Modelling}{equation.1.4.6}{}}
\newlabel{1.3.7}{{1.4.8}{7}{Overview of Predictive Modelling}{equation.1.4.8}{}}
\newlabel{1.3.8}{{1.4.9}{7}{Overview of Predictive Modelling}{equation.1.4.9}{}}
\newlabel{1.3.9}{{1.4.10}{7}{Overview of Predictive Modelling}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Second Chapter}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feature Importance\relax }}{18}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter plot af Age Vs Response\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class Imbalance of the response variable\relax }}{20}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imbalance}{{2.4a}{20}{Insurance history plot\relax }{figure.caption.11}{}}
\newlabel{sub@imbalance}{{a}{20}{Insurance history plot\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feature data plots\relax }}{20}{figure.caption.11}}
\newlabel{imbalance}{{2.5a}{20}{Insurance information plot\relax }{figure.caption.12}{}}
\newlabel{sub@imbalance}{{a}{20}{Insurance information plot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feature data plots\relax }}{20}{figure.caption.12}}
\newlabel{imbalance}{{2.6a}{21}{Employment information plot\relax }{figure.caption.13}{}}
\newlabel{sub@imbalance}{{a}{21}{Employment information plot\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feature data plots\relax }}{21}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Chapter}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}See?}{22}{section.3.1}}
\newlabel{2ya}{{3.1.1}{22}{See?}{equation.3.1.1}{}}
\newlabel{2yb}{{3.1.2}{22}{See?}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\unskip \nobreakspace  {}This is a subsection.\nobreakspace  {}}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}This is a section}{23}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Second Squared Chapter}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}This is a section}{24}{section.4.1}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Web}{{1}{Accessed May 2017}{{Web}}{{}}}
\bibcite{berry1997data}{{2}{1997}{{Berry and Linoff}}{{}}}
\bibcite{dickson2013actuarial}{{3}{2013}{{Dickson et~al.}}{{Dickson, Hardy, and Waters}}}
\bibcite{hatko2017bank}{{4}{2017}{{Hatko}}{{}}}
\bibcite{james2014introduction}{{5}{2014}{{James et~al.}}{{James, Witten, and Hastie}}}
\bibcite{macedo2009role}{{6}{2009}{{Macedo}}{{}}}
\bibcite{MikeBatty}{{7}{}{{pred}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.14}}
